/* Colors */
@teal: #026982;
@lightteal: @teal + #333;
@lightestteal: @teal + #666;
@darkteal: @teal - #333;
@blue: #022983;
@green: #02835C;
@red: #831C02;
@lightred: #BF2903;
@errorred: #EF1D2F;
@errorredbg: #FFEFF1;
@brown: #835C02;
@white: #f3f3f3;
@charcoal: #333333;
@grey: @charcoal + #333;
@lightgrey: #E0E0E0;
@orange: #FF6000;
@yellow: #FFFF4D;
@warningyellow: #ffd65e;


/* Grid repeats */
@block: 44px;
@half-block: @block / 2;
@sidebar-icon-position: 24px center;
@sidebar-hover-args: no-repeat @sidebar-icon-position;

/* Mixins */
.hoverlink {
    &:hover {
        text-decoration: underline;
        color: @white;
    }
}

.clear:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    width: 0;
}

.nowrap {
    white-space: nowrap;
}

.border-radius(@radii) {
    border-radius: @radii;
    -moz-border-radius: @radii;
    -webkit-border-radius: @radii;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background-color: @color;
  background-image: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background-image: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background-image: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background-image: -o-linear-gradient(@start, @stop);
  background-image: linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

.gradient-with-background-image(@imageurl: none, @imagepos: none, @color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: url(@imageurl) @imagepos, -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: url(@imageurl) @imagepos, -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: url(@imageurl) @imagepos, -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: url(@imageurl) @imagepos, -o-linear-gradient(@start, @stop);
  background: url(@imageurl) @imagepos, linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: url(@imageurl) @imagepos, @color;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @color: rgba(0, 0, 0, 0.4) ) {
  -webkit-box-shadow: inset @horizontal @vertical @blur @color;
  -moz-box-shadow: inset @horizontal @vertical @blur @color;
  box-shadow: inset @horizontal @vertical @blur @color;
}

.transition(@range: all, @time: 1s, @ease: ease-in)
{
    -moz-transition: @range @time @ease;
    -webkit-transition: @range @time @ease;
    -o-transition: @range @time @ease;
    transition: @range @time @ease;
}

.no_show {
    display: none !important;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

/* Layout */
body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.25;
    color: @charcoal;
    min-width: 980px;
    background-color: @white;
    a {
        color: @teal;
        text-decoration: none;
        &:visited {
            color: @darkteal;
        }
        &:hover {
            text-decoration: underline;
        }
        &.button {
            padding-left: @block / 4;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: @block / 4;
            margin-left: 5px;
            color: @white;
            font-size: 14px;
            text-decoration: none;
            height: @block / 2;
            .border-radius(@block/4);
            .gradient(@lightteal, @teal, @lightteal);
            &:hover {
                .gradient(@lightestteal, @teal, @lightestteal);
            }
        }
    }
    h3 {
        font-variant: small-caps;
        font-size: 18px;
        font-weight: normal;
        margin: 0;
    }
}
.header {
    background-color: @charcoal;
    height: @block;
    padding: 0 @block / 2;
    overflow: auto;
    line-height: 1;
    display: block;
    img {
        height: 44px;
        float: left;
    }
    .nav {
        float: left;
        margin-left: @block / 2;
        padding-top: @block / 3;
        font-size: 16px;
        color: @white;
        a {
            margin-left: @block * .75;
            text-decoration: none;
            color: @white - #333;
            text-shadow: none;
            &:visited {
                color: @white - #333;
            }
            &.selected {
                color: @white;
            }
            .hoverlink
        }
    }
    div.userlogin {
        text-align: right;
        font-size: 12px;
        line-height: @block;
        color: @white - #333;
        a {
            margin-left: @block/2;
            color: @white - #333;
            text-decoration: none;
            .hoverlink
        }
    }
}

.message {
    div {
        height: auto;
        min-height: @block / 2;
        opacity: 100%;
        visibility: visible;
        .transition();
        padding: 0 @block 0 286px;
        &.error {
            background: @errorred no-repeat 245px 0;
            color: @white;
            font-weight: bold;
            line-height: 36px;
        }
        &.warning {
            background: @warningyellow no-repeat 245px 0;
            color: @charcoal;
            font-weight: bold;
            line-height: 36px;
        }
        &.info {
            background: @lightestteal + #111 no-repeat 245px 5px;
            color: @charcoal;
            font-weight: bold;
            line-height: 36px;
        }
        &.hidden {
            height: 0;
            min-height: 0;
            padding: 0 @block 0 286px;
            overflow: hidden;
        }
    }
}

.wrapper {
    display: table;
}

section h1 {
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 22px 0;
}

.box_wrapper {
    display: -moz-box;
    display: -webkit-box;
    display: box;
    width: 100%;
}

.content {
    display: table-cell;
    vertical-align: top;
    width: 100%;
    padding-bottom: @block;
    .header {
        display: block;
        .gradient(@teal, @darkteal, @teal);
        color: @white;
        font-size: 24px;
        .drop-shadow(3px, 1px, 5px, 0.5);
        padding: 0 @block/2;
        height: @block - (@block / 4) - 1;
        padding-top: (@block / 4);
        padding-left: @block/2;
        a.add_link, a.button {
            position: relative;
            top: -3px;
            margin-left: @block / 2;
            img {
                float: none;
                width: 16px;
                height: 16px;
                margin-bottom: -3px;
                padding-right: 2px;
            }
        }
    }
    .wrapper {
        display: block;
        width: auto;
        padding: @block/4 @block/2;
        .nav.breadcrumb {
            font-size: 12px;
            margin-bottom: @block/2;
            a {
                color: @teal;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        hr {
            clear: both;
            border-bottom: 1px solid @darkteal;
            margin-bottom: @block - 1;
        }
        .connection_info {
            width: 45%;
        }
        .client_download {
            clear: both;
            float: right;
            margin-left: @block;
            width: 45%;
            a {
                display: block;
                margin-top: @block/2;
                padding: @block/2 @block;
                background-color: @teal;
                .gradient(@teal, @teal, @lightteal);
                .border-radius(11px);
                max-width: @block * 5;
                .drop-shadow(1px, 1px, 5px, 0.5);
                color: @white;
                font-size: 20px;
                text-decoration: none;
                &:hover {
                    .gradient(@teal + #111, @teal + #111, @lightteal + #111);
                }
            }
            
        }
    }
}

/* jquery.tools UI elements */

/* root element for tabs  */
ul.jtools_tabs {
	margin:0 !important;
	padding:0;
	height: @block / 1.5;
	border-bottom:1px solid #666;
    li {
        /* single tab */
        float:left;
        padding:0;
        margin:0 5px 0 0;
        list-style-type:none;
    }
    a {
        /* link inside the tab. uses a background image */
        float:left;
        font-size:14px;
        font-variant: small-caps;
        display:block;
        padding:5px @block / 4;
        text-decoration:none;
        border:1px solid @lightgrey;
        border-bottom:0px;
        height:@block / 1.5 - 12px;
        background-color:@lightgrey;
        color: @charcoal;
        margin-right:2px;
        position:relative;
        top:1px;
        outline:0;
        .border-radius(@block/4 @block/4 0 0);
        .drop-shadow(0px, -1px, 3px, 0.25);
        &:hover {
            background-color: @lightteal;
            border-color: @lightteal;
            color: @white;
        }
        &.current {
            /* selected tab */
            background-color: @teal;
            border-color: @teal;
            border-bottom:1px solid @teal;
            color: @white;	
            cursor:default;
        }
    }
}
	
/* tab pane */
.jtools_panes div.tab_pane {
	display:none;
	border:1px solid @teal;
	border-width:5px 0 0 0;
        padding: 0;
	background-color: @white;
        min-height: 300px;
        &.text {
            padding: @block/2;
        }
    .drop-shadow(0, 0, 3px, 0.25);
    table {
        margin-bottom: 0 !important;
        tr th, tr td {
            &.action_link {
                text-align: right;
            }
        }
    }
    div {
        padding: @block / 2;
        background-color: @lightgrey;
    }
}

/* the overlayed element */
.simple_overlay {
	/* must be initially hidden */
	display:none;
	/* place overlay on top of other elements */
	z-index:10000;
	/* styling */
	background-color: @darkteal;
    color: @white;
	width: @block * 15;
	min-height: @block * 5;
	.drop-shadow(0, 0, @block / 2, 0.95);
    padding: @block;
}

